import UIKit

var str = "Hello, playground"

var array = ["AAS","ASSS","CSSW","SFC", "SS"]

var sortedNames = array.sorted { ($0.count > $1.count) }

print (sortedNames)


let serailQueue = DispatchQueue(label: "serialQueue")
let concurrentQueue = DispatchQueue(label: "concurrent", qos: .background, attributes: .concurrent)


//MARK: Playground Xcode

//Создание цикла

//for index in 1...3 {
//    print(index)
//}

//Создание label
//let label = UILabel()
//label.frame = CGRect(x: 0, y: 0, width: 100, height: 100)
//label.backgroundColor = .red
//label.layer.cornerRadius = 50
//label.clipsToBounds = true

// комментарий
/*
многострочный комментарий
 */

//MARK: Константы и переменные

//Константа (Apple рекомендует создавать все объекты в let)
//let name = 10
//Переменная
var nameVar = 11
nameVar = 12
/*
Основные понятия:
 Объявление - создание нового объекта
 Инициализация - присвоение значение
*/

//MARK: - Правила именования констант и переменных

//1. Camel Case
let teacherFirstName = 1
 
//2. Snake Case
let teacher_Second_Name = 2

//MARK: Операторы

// Оператор - команда, выполняющая определенную функцию
// +
// Операнд - значение, с которым оператор производит операцию
// a + b

//Виды операторов:
// 1. Унарные - выполняют операцию с одним операндом
// 1.1 Префиксные
// -a, !a
// 1.2 Постфиксные
// a?

// 2. Бинарные - выполняют операцию с двумя операндами
// a + b
// 3. Структурные - влияют на ход выполнения программы
// a ? b : c

//Оператор присваивания ( = ) является особым бинарным оператором

//Value type - копирование

//var myAge = 32
//var yourAge = myAge
//myAge = 33
//yourAge = 34
//print(myAge, yourAge)

//Reference type - ссылка на одно и то же значение

//MARK: Арифметические операторы
//let a = 10
//let b = 3
// Сложение +
//a + b
// Вычитание -
//a - b
// Умножение *
//a * b
// Деление /
//a / b
// Оператор целочисленного деления %
//a % b
// Операторр унарного минуса (-без пробела)
//-a
//
//-a - -b
// Оператор унарного плюса (+без пробела)
//+a

// Составные операторы присваивания - оператор присваивания ( = ) и операция
//var a = 10
//var b = 3
// +=
//a += 3
//a + 3
//a = a + 3
//a += 3
//print(a)
// -=
//a -= 3
// *=
//a *= 3
// /=
//a %= 4
// %=

//MARK: Операторы сравнения
//Возвращают Bool

// Равно ==
//if a >= b {
//    print("true")
//}
// Не равно !=
//
// Больше <
//
// Меньше >

// Больше или равно >=

// Меньше или равно <=

//MARK: Операторы диапазона

// Оператор замкнутого диапазона
// Задает диапазон от a до b, включая a и b

//for index in 1...6 {
//    print(index)
//}

// Оператор полузамкнутого диапазона
// Задает диапазон от a до b, исключая b

//for index in 1..<6 {
//    print(index)
//}

// Разновидность полузамкнутого диапазона - односторонний диапазон

//let range = ...5
//range.contains(-3)

//MARK: Логические операторы

let first = true
let second = false
let third  = false

// Логическое НЕ (!a)
!first

// Логическое И (a && b)
// оба операнда равны true

if first && second {
//    print("true")
} else {
//    print("false")
}

// Логическое ИЛИ (a || b )
// один из операндов равен true

if first || second {
//    print("true")
} else {
//    print("false")
}

//Комбинирование логических операторов

if first && (second || third) {
    print("true")
} else {
    print("false")
}













//MARK: Домашнее задание

// ЗАДАНИЕ 1 - МИНУТКА ВИЗУАЛИЗАЦИИ
// 1.1 Создайте константу (имя выбираете самостоятельно). Присвойте ей значение равное той сумме (в рублях), которую вы хотели бы зарабатывать
// 1.2 Создайте еще одну константу (имя выбираете самостоятельно). Присвойте ей значение вашей зарплаты в $ (по курсу 75р за $1)
// 1.3 Вас повышают и прибавляют к зарплате 50 000р. Прибавте к своей зарплате 50000
// 1.4 Исправте ошибку, о которой Вас предупреждают
// 1.5 Выведете в консоль Вашу зарплату в рублях и в долларах


var mySalary: Int
mySalary = 100_000

var mySalaryInDollars: Int
mySalaryInDollars = mySalary / 75
print("Моя зарплата в долларах составляет \(mySalaryInDollars) доллара")

mySalary += 50_000
print("Моя зарплата в рублях состааляет \(mySalary) рублей")



// ЗАДАНИЕ 2 - ВЫЧИСЛЯЕМ ПЛОЩАДЬ ТРЕУГОЛЬНИКА
// 2.1 Дан треугольник. Известно: Основание треугольника - 10, Высота - 12
// 2.2 Необходимо найти площадь треугольника
// P.S. Создать две константы (основание и высота). Присвоить соответствующие значения. Создать еще одну константу (площадь) и произвести вычисления


let base: Int
let height: Int

base = 10
height = 12

let square: Int
square = (base * height) / 2

//ЗАДАНИЕ 3 - ОСИ КООРДИНАТ
// 3.1 Дан прямоугольник, периметр которого равен 20. Известно, что высота прямоугольника равна 4. Создайте все необходимые константы.
// 3.2 Найти длину прямоугольника (создать отдельную константу)
// 3.3 Левая верхняя вершина прямоугольника имеет координаты по оси Х: -3, по Y: 2. Найти координаты верхней правой вершины. Создайте все необходимые константы.
// 3.4 Найти координаты нижней правой вершины


let perimetrOfRec = 20
let heightOfRec = 4

let length = perimetrOfRec / 2 - heightOfRec

let leftUpCoordinateX = -3
let leftUpCoordinateY = 2

let rightUpCoordinateX = length - (-leftUpCoordinateX)
let rightUpCoordinateY = heightOfRec - leftUpCoordinateY
print ("верхняя правая вершина прямоугольника имеет координаты (\(rightUpCoordinateX); \(rightUpCoordinateY))")

let rightBottomCoordinateX = length - leftUpCoordinateX


//ЗАДАНИЕ 4 - КАКОЕ ЧИСЛО Я ЗАГАДАЛ?
    // 4.1 Я загадал число. Умножил его на 4
    // 4.2 Результат поделил на 3
    // 4.3 Из результата вычел 10
    // 4.4 К результату прибавил 24
    // В результате получил 34. Какое число я загадал?

// 15 ответ
var number: Int


//4x/3 - 10 + 24 = 34
//4x/3 = 34 + 10 - 24
//4x/3 = 20
//4x = 60
//x = 60/4
//x = 15

